; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	martinsos/HCSR04@^2.0.0
	ericksimoes/Ultrasonic@^3.0.0
	rfetick/MPU6050_light@^1.1.0
	arduino-libraries/Servo @ ^1.1.8
